description = 'restaurantBooking-service'

apply plugin: 'war'

jar {
    baseName = 'restaurantBooking-service'
	version = '0.0.1-SNAPSHOT'

    
}

dependencies{
		compile 'javax:javaee-api:7.0'
		compile project(':restaurantBooking-jdbc')
                compile 'javax.enterprise:cdi-api:2.0'
}